.row {
    display: flex;
    min-height: 100vh;
}

.aside {
    padding: 36px 28px 76px 28px;
    flex: 0 0 21.25%;
    width: 30%;
    display: flex;
    flex-direction: column;

    &__top {
        display: flex;
        align-items: center;
        margin: 0px 0px 54px 0px;
    }

    &__logo {
        margin: 0px 8px 0px 0px;
    }

    &__title {
        font-weight: 600;
        font-size: 26px;
        & > span {
            display: inline-block;
            margin: 0px 2px 0px 0px;
            font-size: 10px;
            color: #838383;
        }
    }

    &__body {
        flex: 1 1 auto;
        margin: 0px 0px 10px 0px;
    }

    &__navigation {
        margin: 0px 0px 20px 0px;
    }

    &__list > li {
        display: flex;
        align-items: center;
        padding: 11px;
        cursor: pointer;
        border-radius: 8px;
        position: relative;
        transition: all 0.3s ease 0s;
        &:hover {
            background-color: #8362fd;
        }
    }

    &__list > li.active {
        background-color: #5932EA;
    }

    &__list > li.active > .aside__link {
        color: #fff;
    }

    
    &__list > li.active > .aside__img > svg path, polygon {
        stroke: white;
    }

    &__list > li > .aside__img > svg path, polygon {
        stroke: #9197B3;
    } 

    &__list > li:not(:first-child) {
        &::after{
            content:url('../img/aside/arrow-right.svg');
            position: absolute;
            top: 18px;
            right: 14px;
        }
    }

    &__list > li:not(:last-child) {
        margin: 0px 0px 18px 0px;
    }

    &__img {
        margin: 0px 14px 0px 0px;
    }

    &__link {
        color: #9197B3;
        &:hover {
            text-decoration: underline;
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
    }

    &__avatar {
        max-width: 42px;
        max-height: 42px;
        margin: 0px 12px 0px 0px;
    }

    &__user-info {
        & > * {
            line-height: 150%;
        }
    }

    &__name {
        letter-spacing: 0.2px;      
    }

    &__position {
        font-size: 12px;
        list-style: none;
        color: #757575;
    }
}

//////////////////////////////////MAIN//////////////////////////////////////////////////////////

.main {
    min-height: 400px;
    min-width: 280px;
    padding: 41px 96px 0px 72px;
    flex: 1 1 auto;
    background-color: #FAFBFF;

    &__back {
        display: none;
    }
    &__title {
        line-height: 150%;
        font-size: 24px;
        margin: 0px 0px 52px 0px;
    }

    &__body {
        padding: 28px 0px 42px 0px;
        background-color: #fff;
        border-radius: 30px;
        margin: 0px 0px 200px 0px;
    }

    &__top {
        padding: 0px 54px 0px 36px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 0px 42px 0px;
    }

    &__content-info {
        & > * {
            line-height: 150%;
        }
    }

    &__choosen-element {
        font-size: 22px;
        font-weight: 600;
        margin: 0px 0px 7px 0px;
    }

    &__members {
        font-weight: 400;
        color: #16C098;
    }

    &__input {
        max-width: 216px;
        position: relative;
        cursor: pointer;
        &::before {
            content: url('../img/main/search.svg');
            position: absolute;
            top: 5px;
            left: 10px;
        }
        & > input {
            display: flex;
            align-items: center;
            padding: 5px 40px;
            background-color: #F9FBFF;
            border-radius: 10px;
            color: #B5B7C0;
            font-size: 12px;
            line-height: 150%;
            min-height: 38px;
            &::placeholder {
                color: #B5B7C0;
            }
        } 
    }

    &__list {
        margin: 0px 0px 36px 0px;
    }

    &__user-info {
        display: grid;
        column-gap: 5px;
        align-items: center;
        grid-template-columns: minmax(80px, 167px) minmax(60px, 126px) minmax(60px, 151px) minmax(50px, 202px) minmax(40px, 125px) minmax(60px, 80px);
        padding: 20px 0px;
        margin: 0px 44px 0px 36px;
        position: relative;

        &::after{
            content:'';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #EEEEEE;
        }
        & > * {
            color: #292D32;
            line-height: 150%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

    &__phone {
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }

    &__email {
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }

    &__user-info-headline {
        margin: 0px 0px 0px 0px;
        padding: 0px 44px 14px 36px;
        & > * {
            color: #B5B7C0;
            cursor: none;
            text-decoration: none;
        }

        & > .main__phone {
            cursor: auto;
            &:hover {
                text-decoration: none;
            }
            
        }

        & > .main__email {
            cursor: auto;
            &:hover {
                text-decoration: none;
            }
            
        }
    }

    &__status {
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        &.active {
            padding: 2px 18px;
            color: #008767;
            border: 1px solid #00B087;
            background-color: rgba(22, 192, 152, 0.38);
        }
        &.inactive {
            padding: 3px 12px;
            color: #DF0404;
            border: 1px solid #DF0404;
            background-color: rgba(255, 197, 197, 1); 
        }
    }

    &__bottom {
        padding: 0px 40px 0px 38px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__pagination {
        display: flex;
        align-items: center;
    }

    &__pagination-arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #EEEEEE;
        color: #404B52;
        max-height: 24px;
        background-color: #F5F5F5;
        padding: 5px 9px;
        font-size: 12px;
        border-radius: 4px; 
        &:first-child {
            margin: 0px 9px 0px 0px;
        }
        &:last-child {
            margin: 0px 0px 0px 0px;
        }
    }

    &__pagination-items {
        display: flex;
        align-items: center;
        & > * {
            margin: 0px 9px 0px 0px;
        }
    }

    &__pagination-item {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #EEEEEE;
        color: #404B52;
        background-color: #F5F5F5;
        padding: 5px 9px;
        font-size: 12px;
        border-radius: 4px; 
        cursor: pointer;
        transition: all 0.3s ease 0s;
        &.active {
            background-color: #5932EA;
            color: #FFFFFF;
            border: 1px solid #5932EA;
        }
        &:hover {
            background-color: #9175f7;
            color: #FFFFFF;
            border: 1px solid #5932EA;
        }
    }

    &__pagination-info {
        line-height: 150%;
        color: #B5B7C0;
    }
}

@media (max-width: 1200px){
    .aside {
        padding: 40px 28px;
    }

    .main {
        padding: 40px 50px;
    
        &__title {
            font-size: 22px;
            margin: 0px 0px 35px 0px;
        }
    
        &__body {
            padding: 28px 0px 40px 0px;
        }
    
        &__top {
            padding: 0px 15px;
            margin: 0px 0px 34px 0px;
        }
    
        &__choosen-element {
            font-size: 20px;
        }
    
        &__user-info {
            column-gap: 10px;
            padding: 20px 15px;
            margin: 0px 0px;
        }
    
        &__user-info-headline {
            padding: 0px 15px 14px 15px;   
        }
    
        &__bottom {
            padding: 0px 15px;
        }
    }
}

@media (max-width: 992px){
    .aside {
        padding: 30px 24px;
        &__top {
            margin: 0px 0px 34px 0px;
        }
    
        &__logo {
            margin: 0px 4px 0px 0px;
        }
    
        &__title {
            font-size: 22px;
            & > span {
                display: none;
            }
        }
    }

    .main {
        padding: 30px 15px;

        &__title {
            font-size: 20px;
            margin: 0px 0px 25px 10px;
        }
    
        &__choosen-element {
            font-size: 18px;
        }
    
        &__user-info {
            column-gap: 10px;
            grid-template-columns: minmax(80px, 110px) minmax(60px, 90px) minmax(60px, 110px) minmax(50px, 140px) minmax(40px, 100px) minmax(60px, 70px);
        }

        &__status {
            &.active {
                padding: 2px 12px;
            }
            &.inactive {
                padding: 3px 7px;
            }
        }
    }
}

@media (max-width: 768px){
    .aside {
        position: relative;
        flex: 1 1 auto;
        background-color: #FAFBFF;
        left: 0;
        transition: all 0.7s ease 0s;
    }

    .aside.hidden {
        left: -130%;
    }

    .main {
        overflow: auto;
        position: fixed;
        top: 0;
        transition: all 0.7s ease 0s;
        right: -130%;
        width: 100%;
        height: 100%;

        &__back {
            display: block;
            margin: 0px 0px 10px 0px;
            padding: 5px 10px;
        }

        &__bottom {
            padding: 0px 15px;
            justify-content: center;
        }

        &__pagination-info {
            display: none;
        }
    }
    .main.show {
        right: 0;
    }
}

@media (max-width: 480px){
    .main {
        padding: 30px 0px;

        &__back {
            margin: 0px 0px 10px 10px;
        }

        &__top {
            padding: 0px 10px;
        }

        &__input {
            max-width: 110px;
            margin: 0px 10px 0px 0px;
            &::before {
                top: 5px;
                left: 4px;
            }
            & > input {
                display: flex;
                align-items: center;
                padding: 5px 30px;
                background-color: #F9FBFF;
                border-radius: 10px;
                color: #B5B7C0;
                font-size: 12px;
                line-height: 150%;
                min-height: 38px;
                &::placeholder {
                    color: #B5B7C0;
                }
            } 
        }
    
        &__user-info {
            column-gap: 10px;
            grid-template-columns: minmax(50px, 100px) minmax(50px, 65px) minmax(50px, 110px) minmax(50px, 140px) minmax(40px, 100px);
        }

        &__status {
            display: none;
            &.active {
                padding: 2px 10px;
            }
            &.inactive {
                padding: 3px 5px;
            }
        }
    }
}